{
  "version": "1.0.0-*",
  "description": "The ViewModel part of the project",
  "authors": [ "Dennis" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  
  "dependencies": {
    "Model" : ""
  },

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "System.Console": "4.0.0-beta-23427"
      }
    }
  }
}
